#include <stdio.h>  // 預處理器指令，載入stdio.h ， 這樣才能使用printf等輸出輸入函式庫。 
int main()  // 主程式的開始位置，int表示這段程式執行完畢後，會回傳一個整數通知電腦系統程式執行狀況 。 
{
    int i=7, j=3;  // 宣告兩個整數變數為 i , j ，分別儲存 7 與 3 。 
    float f1, f2, f3;  // 宣告三個浮點數變數為 f1 , f2 , f3 ，但此段還尚未儲存數值。 
    f1 = i/j;  //  進行 i 與 j 的整數除法 ，其結果 7 / 3 = 2 ，餘數 1 會被捨去 ，並將最終答案 2 賦值給浮點數變數 f1 ，此時 2 會自動轉換成 2.0，因此 f1 的值是 2.0。
    f2 = (float)i/j;  // (float)i 會將整數 i 暫時轉換為浮點數 7.0 ，並且連帶著 j 也會自動轉換成浮點數 3.0 ， 變成7.0/3.0 = 2.333... ，並將 2.333... 賦值給 f2 。 
    f3 = i/(float)j;  // 同上，只是這次是由 (float)j 進行轉換成 3.0，並連帶著 i 也自動轉換成 7.0 ， 變成7.0/3.0 = 2.333... ，並將 2.333... 賦值給 f3 。 
    printf("%.1f\t%.4f\t%.2f", f1, f2, f3); // 將 f1, f2, f3 的數值分別顯示出來， %.1f 為顯示小數點後1碼 ， %.4f 為顯示小數點後4碼  ， %.2f 為顯示小數點後2碼 。 
    
    return 0; // 回傳 0 代表程式正常結束
}

