#include <stdio.h>   // 預先載入輸出 、 輸入標頭檔 ， 這樣才能使用 printf 、 scanf   

int main()    // 主程式開始點 ， int 會在程式執行完畢後 ， 回傳一個整數報告程式執行狀況   
{
	
   const char *name[] =   // 此為字串陣列的指標型態，並且將 name 內的字串陣列設定為常數，禁止後續修改 (但指標的部分仍可由 name 修改成其他容器 ) 
 
    {
     "rtx3050", "rtx3060", "rtx3070", "rtx3080","rtx3090"     // 在陣列內宣告儲存五組字串及其地址 ，由左 "rtx3050" 至右 "rtx3090"的字串順序分別為 0、1、2、3、4 
    };
      

   for (int j = 0; j <= 4; j++)   // for迴圈 ，先初始化 j =0 ，j 並設定小於等於 的判斷條件  
    {
     printf("\n%s的字串容器指標記憶體地址       :%p\n", name[j], &name[j]);	   // 這是儲存整組字串所使用的容器其記憶體地址，而不是字串中的字元本身所使用的地址	
     printf("%s的內容數值記憶體地址初始點     :%p\n" , name[j], name[j]);      // 這是指向字串中第一個字元的記憶體地址，相當於整個字串的記憶體地址開頭 
     printf("%s的第三字元「x」記憶體地址      :%p\n\n", name[j], name[j]+2);   // 這是指向字串中第三個字元的記憶體地址
     printf("----------------------------------------------------------------\n");
    }                                                                                              
    /* 方括號內[]的 j 是借用for迴圈判斷式的 j ，當第一圈時j=0 ，正好對應陣列內的第一組字串，達成依照迴圈數取用對應字串的效果 
	   由於每組字串固定有 7 個的字元 + 0\， 共 8 個 bytes，八組記憶體地址 ，加上字串容器本身的指標地址，這樣每組字串總共會有 9 組記憶體地址  */ 

   return 0;
}  
