#include<stdio.h>  

int main()  
{
	int G=59;      // 宣告一個 4 Bytes 的整數變數名為 G ，並儲存數值 59 
    int *p = &G;   /* 宣告一個 8 Bytes 的指標變數名為 p ，並以 指標運算子 * 宣示為指標容器。 
	                  裡面儲存的為另一個整數變數 G 的記憶體地址 (有使用 取址運算子 & 來取得 容器G 的記憶體地址)     */
        
	printf("記憶體地址:%p",p);     // %p 為顯示 p指標容器 內儲存的記憶體地址本身 
	printf("\n實際內容:%d",G);   // %d 為直接顯示 容器G 內儲存的內容 
	printf("\n透過指標取出內容 (*p): %d", *p);     // 使用 間接取值運算符 * ，直接取出 p 指向地址中的實際內容 59 ，而非記憶體地址本身。

  return 0;
}
	
