#include <stdio.h>    // 預先載入輸出 、 輸入標頭檔 ， 這樣才能使用 printf 、 scanf  
#include <string.h>   // 預先載入字串處理標頭檔 ， 這樣才能使用 strlen  

int main()    // 主程式開始點 ， int 會在程式執行完畢後 ， 回傳一個整數報告程式執行狀況  
{
    char array[] = "Hello";  // 宣告一個字串陣列名為 array ，設定為自動檢測字元長度，並儲存進 Hello + \0 。而這樣將會自動定義容器為 array[5] ，也就是六個字元的大小 
    char *ptr= array;        // 宣告一個指標型態名為 ptr ， 用來儲存 字串陣列array 的記憶體地址 
    
    do  // 迴圈起始點 
	{
        printf("請輸入恰好五個字元: ");
        scanf("%5s", array);        // 輸入五個字元儲存進 array 內，這樣將會替換掉舊字串 Hello + \0 ，必須注意 array在宣告初始化時就已經自動定義大小為 array[5]了 
        while (getchar() != '\n');  // 輸入完畢後會先清除暫存區內的垃圾字元，以免後續誤選，造成錯誤 

        int len = strlen(array);    // 宣告一個整數變數名為 len ，裡面儲存 長度計算器strlen 用來計算 array 當前共有幾個字元 (備註:自動加入的隱藏值 \0 不會列入計算) 
        if (len != 5)               // 設定一個 選擇結構if ，定義為 len 中的長度計算器必須 不等於5 ， 這樣當字元字數不是 5 時 ，就會啟動判斷式顯示輸入錯誤  
		{
           printf("輸入的字元數不足，請重新輸入。\n\n");
        }

    } 
	while (strlen(array) != 5);  // 迴圈條件式，設定 array 中的字串長度不等於 5 時會是 1 真 (true) ，將持續迴圈。 而當字串長度等於 5 時會是0 假 (false)，將中止迴圈 
	
    
    printf("\n--- 三種陣列地址表達式 ---\n");
    
    printf("1. \"%s\" 的地址(指向第一字元):            %p\n",   array,array);       // %s 會顯示 array 內的儲存內容， %p 則會顯示 array 儲存內容的記憶體地址 
    printf("1. \"%s\" 的地址(指向第三字元):            %p\n",   array,array+2);     // %p 搭配 array+2 ，意思是將會顯示 array 儲存內容中，第三個字元的記憶體地址
    printf("1. \"%s\" 的儲存內容:                      %s\n\n", ptr,ptr);           /* 此處改用指標型態ptr，由於ptr內實際儲存的是 array 的記憶體地址， 
	                                                                                   因此使用 %s 是會直接顯示出 array 的儲存內容   */ 
    
    printf("2. \"%s\" 的地址(指向第一字元):            %p\n",   array,&array[0]);   // &array 這將會轉變成陣列指向型態，將取用array儲存內容中的第一個字元及其地址 
    printf("2. \"%s\" 的地址(指向第四字元):            %p\n\n", array,&array[0]+3); // &array 這將會轉變成陣列指向型態，將取用array儲存內容中的第四個字元及其地址 

    printf("3. 整個陣列 \"%s\" 的地址(指向第一字元):   %p\n",   array,&array);      // 顯示儲存內容得用 %s 與 array ，而 &array 則僅能使用 %p 顯示記憶體地址 
    printf("3. 整個陣列 \"%s\" 的地址(跳過此陣列地址): %p\n\n", array,&array+1);    // 陣列指向型態中沒有使用方括號來+1 將不是選取字元，而是直接跳過到下一組字串 
    
    printf("修改字串中的第一個字元「%c」，請輸入一個新字元:",array[0]);
    scanf(" %c",&array[0]);  // 輸入格式必須使用 取址運算子& 來找到需要修改物件的儲存地址 ， [0] 將會定義選取第一個字元 
    array[2] = 'E';          // 直接選取 array中儲存內容的第三個字元，並且覆蓋舊值初始化為新值 E ， array 的型態為字串型態，因此必須加上單引號成為 'E'
    printf("第一個字元已經修改為「%c」，同時第三個字元已經強制修改為「E」 \n\n",array[0]);  // 使用 %c 單獨顯示 array 的第一個字元 
    
    while (getchar() != '\n');  // 輸入完畢後會先清除暫存區內的垃圾字元，因為後續要使用 getchar()來暫停程式，因此最好提前一步先清空暫存區，避免錯誤 
    printf("請按任意鍵繼續:");
    getchar();                  //  此處將利用 getchar() 的特性來達到暫停程式的效果，必須按下任意按鍵才能繼續運作 
    
    
    printf("\n--- 容器內容物 ---\n");
    
    printf("array 容器內的儲存內容: %s\n", array);   // 直接使用 array 顯示修改過後的最終內容  
    printf("array 容器內的第一個字元與地址: %c、%p\n", ptr[0], ptr+0);  // 間接透過 ptr 取得儲存物件 array 的記憶體地址，取得第一個字元本身與字元記憶體地址 
    printf("array 容器內的第五個字元與地址: %c、%p\n", ptr[4], ptr+4);  // 間接透過 ptr 取得儲存物件 array 的記憶體地址，取得第五個字元本身與字元記憶體地址   
                                                                        // ptr[0] 意思為取得儲存內容中的選定字元本身，ptr+4  意思為取得儲內容中選定字元的記憶體地址 

    return 0;
}
