#include <stdio.h>
int main()

{
    int j, sum; // 宣告兩個 4 Bytes 的整數變數，名為 j 與 sum  

    for (j=1, sum=0; j<=4; sum+=j*j, j++);  /* 此為一個 for空迴圈 (結尾有加上 分號;) 因此這段迴圈僅會運行此段迴圈程式碼，無法包含其餘陳述式
	                                           先初始化賦值 j=1 、 sum=0 。 設定j++ 於每次迴圈結尾 j 會自動增值 1 ，直到 j 大於等於 4 為止 即停止迴圈。     
											   sum+=j*j 會先取出該迴圈當下的 j值 進行j*j ，在與當下sum的數值進行"相加"，最後將得出的結果再次賦予給sum並覆蓋掉舊值  */
    printf("%d\n", sum);
    
    for (j=1, sum=0; j<=4; sum-=j*j, j++);  /* 此為一個 for空迴圈 (結尾有加上 分號;) 因此這段迴圈僅會運行此段迴圈程式碼，無法包含其餘陳述式
	                                           先初始化賦值 j=1 、 sum=0 。 設定j++ 於每次迴圈結尾 j 會自動增值 1 ，直到 j 大於等於 4 為止 即停止迴圈。     
											   sum+=j*j 會先取出該迴圈當下的 j值 進行j*j ，在與當下sum的數值進行"相減"，最後將得出的結果再次賦予給sum並覆蓋掉舊值  */
    printf("%d\n", sum);
    
    return 0;
}
