#include <stdio.h>
main()
{
int A, B, C, P;  // 宣告四個 4 bytes 的 整數變數名為A、B、C、P ，暫時先不儲存內容 

for(A=0; A<=2; A+=1) // 這是最外層迴圈-A 初始化 A=0; 、 條件式 A<=2; 、 更新式 A+=1 ，共三次迴圈。每次執行最外層迴圈，都會啟動復合陳述式內的內層迴圈 -B  
  {
   for(B=2; B<=8; B+=2)  // 這是內層迴圈-B 初始化 B=2; 、 條件式 B<=8; 、 更新式 B+=2 ，共四次迴圈。每次執行內層迴圈，都會啟動復合陳述式內的最內層迴圈 -C  
       {
  	    for(C=3, P=-3; C<=9; C+=3, P-=3)  /* 這是最內層迴圈-C 初始化 C=3, P=-3; 、 條件式 C<=9; 、 更新式  C+=3, P-=3 ，共三次迴圈。這裡設定的條件式是用 C值 ，
		                                     因此 C值 才是迴圈的主要結構，而 P值 則是附帶的數值	 */
  	       {
  	   	    printf("(%d,%d,%d)  ", A, B, P);
	       }
	       
	   }	
   printf("\n");  		
  } 

}
/* 最外層迴圈-A 第一次執行迴圈 → 內層迴圈-B 第一次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 → 
   最外層迴圈-A 第一次執行迴圈 → 內層迴圈-B 第二次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 →  
   最外層迴圈-A 第一次執行迴圈 → 內層迴圈-B 第三次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 → 
   最外層迴圈-A 第一次執行迴圈 → 內層迴圈-B 第四次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 → 
   最外層迴圈-A 完成第一次迴圈 → 換行符 \n 
    
   最外層迴圈-A 第二次執行迴圈 → 內層迴圈-B 第一次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 →  
   最外層迴圈-A 第二次執行迴圈 → 內層迴圈-B 第二次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 →  
   最外層迴圈-A 第二次執行迴圈 → 內層迴圈-B 第三次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 → 
   最外層迴圈-A 第二次執行迴圈 → 內層迴圈-B 第四次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 → 
   最外層迴圈-A 完成第二次迴圈 → 換行符 \n 
   
   最外層迴圈-A 第三次執行迴圈 → 內層迴圈-B 第一次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 →  
   最外層迴圈-A 第三次執行迴圈 → 內層迴圈-B 第二次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 →   
   最外層迴圈-A 第三次執行迴圈 → 內層迴圈-B 第三次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 → 
   最外層迴圈-A 第三次執行迴圈 → 內層迴圈-B 第四次值行迴圈 → 最內層迴圈-C 完整執行所有迴圈次數 → 
   最外層迴圈-A 完成第三次迴圈 → 換行符 \n 
   
   當一組迴圈完全執行完畢之後，才會將控制權交還給上一層的迴圈

		 	 */
  	       

