#include <stdio.h>
int main()
{
    int i, j;  // 宣告兩個 4 bytes 的 整數變數名為 i 與 j ，暫時先不儲存內容  
    for(i=1; i<=5; i+=2)  //  最外層迴圈- 初始化 i=1; 、 條件式 i<=5; 、 更新式 i+=2 ，每次執行最外層迴圈，都會啟動復合陳述式內的最內層迴圈 
    {
        for(j=2; j<=6; j+=2)  //  最內層迴圈- 初始化 j=2; 、 條件式 j<=6; 、 更新式 j+=2 ，最內層迴圈每次啟動都會將所有迴圈次數執行完畢，才將控制權交還給最外層迴圈 
        {
            printf("(%d,%d)\t", i, j);  //  最內層迴圈的復合陳述式，
        }
        printf("\n");   //  最內層迴圈執行完畢，將控制權交還給最外層迴圈後，會執行這個換行符，並完整結束最外層迴圈的一次迴圈 
    }
    
return 0;    
}


/*順序為 最外層迴圈第一次執行 → 最內層迴圈第一次完整執行所有迴圈次數直到條件上限為止並退出 → 換行符 \n → 
         最外層迴圈第二次執行 → 最內層迴圈第二次完整執行所有迴圈次數直到條件上限為止並退出 → 換行符 \n →
		 最外層迴圈第二次執行 → 最內層迴圈第二次完整執行所有迴圈次數直到條件上限為止並退出 → 換行符 \n →
		 依此類推直到 最外層迴圈完整執行所迴圈次數為止   */
		 
		 
