#include <stdio.h>    // 載入標準輸入輸出函式庫，讓我們可以使用如 printf 的函式來顯示結果。

main()                // 程式的主要進入點，所有 C 語言程式都是從這個函式開始執行。
{
    int A, B;         // 宣告兩個整數型態的變數 A 和 B，用來儲存我們的數值。

    printf("A\tB\tA&&B\tA||B\t!A\n");      // 列印表格的標題，\t 是定位字元，用來確保 A、B 和運算結果能對齊。

    A=1, B=1;  // 第一組測試：設定 A 和 B 為非零值，在邏輯上皆為「真」。
   
    printf("%d\t%d\t%d\t%d\t%d\n", A, B, A&&B, A||B, !A);  // A, B直接輸出數值，A&&B和A||B由於A、B兩個數值都為真，故皆輸出 1，!A為假故輸出0。

    A=1, B=0;   // 第二組測試：設定 A 為真，B 為假。
    
    printf("%d\t%d\t%d\t%d\t%d\n", A, B, A&&B, A||B, !A); // A, B直接輸出數值。 A&&B由於B為假因此輸出0，A||B由於B為假但A為真因此輸出 1，!A將真變為假，故輸出0。

    A=0, B=1;    // 第三組測試：設定 A 為假，B 為真。
    
    printf("%d\t%d\t%d\t%d\t%d\n", A, B, A&&B, A||B, !A);  // A, B直接輸出數值。 A&&B由於A為假因此輸出0，A||B由於A為假但B為真因此輸出 1，!A將假變為真，故輸出1。
   
    A=0, B=0;   // 第四組測試：設定 A 和 B 都為零（假）。
    
    printf("%d\t%d\t%d\t%d\t%d\n", A, B, A&&B, A||B, !A);  // A, B直接輸出數值，A&&B和A||B由於A、B兩個數值都為假，故皆輸出 0，!A為真。
} 


