#include <stdio.h>   // 引入標準輸入、輸出函式庫，這樣才可以使用printf 、 scanf 等功能。
int main() //  此為 C 語言的主程式的開始點 ，  int 表示為在程式執行完畢後 會由 return 回傳一個整數值 ，回報程式執行結果。 
{
    int a, b, c, d; // 宣告 四個整數變數並分別名為 a 、 b 、 c 、 d ，用於後續儲存 user 輸入的數值 。 
    printf("請輸入 a 之值：");  
    scanf("%d", &a);     // 輸入一個十進位整數變數給 a  。 
    
    printf("請輸入 b 之值：");
    scanf("%d",&b);      // 輸入一個十進位整數變數給 b  。 
    
    printf("請輸入 c 之值：");
    scanf("%d",&c);      // 輸入一個十進位整數變數給 c  。 
    
    
    d = b * b - 4 * a * c;  // 此處使用了 賦值 (=)、乘法 (*)、 減法 (-) 三種運算子 ， 來建構計算二次一方程式的判別式運算式，並將計算結果存入 d 整數變數中 。                                                               
    if (d > 0)   // 此處使用 關係運算子 (>) 與 控制流程陳述式 (if) 來檢查變數 d 的值是否大於 0 。 如果這個條件成立 ， 程式會執行 if 區塊 ({...}) 內的程式碼。  
    {
        printf("判別式 d 的值 = %d\n", d);  // 如果 d 大於 0，這行程式碼會輸出「判別式 d 的值 = 」以及 d 的具體數值 。 
        printf("方程式有兩個不同的實根");   // 根據判別式大於 0 的條件，這行程式碼會告訴使用者該方程式有兩個不同的實數解 。
    }
    return 0; // 當程式執行成功結束後 ，  return 會回傳 0 給作業系統表示程式執行正常 。 
}
